[Main]
 # режим 'продакшн'
 mode=project
 # домен нашего сервера, будет использован например для создания файла конфигурации nginx
 domain=213.171.10.225
 # имя пользователя БД postgres (для создания базы проекта)
 # pguser=postgres
 # пароль пользователя БД postgres
 # pgpassword=secret_password
 # имя базы данных проекта
 # dbname=project_name
 # имя пользователя базы проекта
 # dbuser=project_user
 # пароль пользователя базы проекта
 # dbpassword=project_user_password
 # адрес процесса postgres. Скорее всего это менять не надо.
 # pghost=127.0.0.1
 # адрес нашего внешнего репозитория
 src=https://github.com/Demek07/flip-cards.git
 # пользователь, от которого makesite будет осуществлять свои действия
 src_user=root