Команда сборки:
python3 manage.py migrate && echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('admin', 'merlot2002@ya.ru', 'D0dger!1978')" | python3 manage.py shell && python3 manage.py loaddata dump.json

Команда запуска:
python3 manage.py runserver 0.0.0.0:8000

DEBUG=False
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
SECRET_KEY=d!t41u8e%*7gf*yt4vp!xw1v0*&6n^5z#$6@&-w=s++mt^%=wg
POSTGRES_PWD=)eWtS.1kpc>i!W
POSTGRES_HOST=192.168.0.6
POSTGRES_USER=gen_user
EMAIL_HOST_USER=merlot2002@ya.ru
API_DICTIONARYAPI=9368889b-e4d6-4b67-8cdd-f138885e026d
TELEGRAM_BOT_TOKEN=6339393430:AAESrdflNyQN2QX3GEDqLK-zrC0q8jX33r4
EMAIL_HOST_PASSWORD=hxfjaikxbqijjtlu
YOUR_PERSONAL_CHAT_ID=215779673
FULL_URL_DICTIONARYAPI=https://www.dictionaryapi.com/api/v3/references/collegiate/json/hello?key=9368889b-e4d6-4b67-8cdd-f138885e026d
